[dmenu]
dmenu_command = rofi -theme onedark
p = 🌐 Network Manager
compact = True

[dmenu_passphrase]
rofi_obscure = True

[icon]
ap = 📶
other = 🌎
active = 🔥
; wwan = ☎
; VPN = ☎
; Wireguard = ☎
; Eth = ☎
; GSM = ☎
; Bluetooth = ☎
